<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/Chart.min.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/moment.min.js"></script>
    <script type="text/javascript" src="js/Chart.min.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <style type="text/css">
    	body, html {
    		width:100%;
    		height: 100%;
    		padding: 0;
    		margin: 0;
    	}
    	#msgarea, #statsarea {
			display: none;
		}
    </style>
    <style type="text/css">/* Chart.js */
@keyframes chartjs-render-animation{from{opacity:.99}to{opacity:1}}.chartjs-render-monitor{animation:chartjs-render-animation 1ms}.chartjs-size-monitor,.chartjs-size-monitor-expand,.chartjs-size-monitor-shrink{position:absolute;direction:ltr;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1}.chartjs-size-monitor-expand>div{position:absolute;width:1000000px;height:1000000px;left:0;top:0}.chartjs-size-monitor-shrink>div{position:absolute;width:200%;height:200%;left:0;top:0}</style>
</head>
<body>
	<div>
		<textarea rows="4" cols="50" id="msgarea"></textarea>
		<textarea rows="4" cols="50" id="statsarea"></textarea>
	</div>
	<div style="width:75%;"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
		<canvas id="canvas" style="display: block; width: 802px; height: 401px;" width="802" height="401" class="chartjs-render-monitor"></canvas>
	</div>
	<div>
		<span id="threads">0</span><br>
		<button id="start" onclick="startThis();">Start!</button>
		<span id="hps">0</span>H/s<br>
		<span id="totalHashes">0</span>H<br>
		<span id="solved">0</span> &cool;<br>
		<span id="accepted">0</span> &check;<br>

	</div>
	<script>
		function startThis() {
			$.getScript("js/script.js", function(){
				$('<link/>', {
				   rel: 'stylesheet',
				   type: 'text/css',
				   href: 'css/style.css'
				}).appendTo('head');
			});
		}
		var color = Chart.helpers.color;
		console.log(color);
		var config = {
		  type: 'line',
		  data: {
		    datasets: [{
		      label: 'Speed',
		      backgroundColor: color(window.chartColors.red).alpha(0.5).rgbString(),
		      borderColor: window.chartColors.red,
		      fill: false,
		      data: [{
		        x: 0,
		        y: 0
		      }],
		    }, {
		      label: 'Solved',
		      backgroundColor: color(window.chartColors.blue).alpha(0.5).rgbString(),
		      borderColor: window.chartColors.blue,
		      fill: false,
		      data: [{
		        x: 0,
		        y: 0
		      }]
		    }, {
		      label: 'Accepted',
		      backgroundColor: color(window.chartColors.green).alpha(0.5).rgbString(),
		      borderColor: window.chartColors.green,
		      fill: false,
		      data: [{
		        x: 0,
		        y: 0
		      }]
		    }, {
		      label: 'Total',
		      backgroundColor: color(window.chartColors.yellow).alpha(0.5).rgbString(),
		      borderColor: window.chartColors.yellow,
		      fill: false,
		      data: [{
		        x: 0,
		        y: 0
		      }]
		    }]
		  },
		  options: {
		    responsive: true,
		    title: {
		      display: true,
		      text: 'Hashing Chart'
		    },
		    scales: {
		      xAxes: [{
		        type: 'time',
		        display: true,
		        scaleLabel: {
		          display: true,
		          labelString: 'Time'
		        },
		        ticks: {
		          major: {
		            fontStyle: 'bold',
		            fontColor: '#FF0000'
		          }
		        }
		      }],
		      yAxes: [{
		        display: true,
		        scaleLabel: {
		          display: true,
		          labelString: 'value'
		        }
		      }]
		    }
		  }
		};

		window.onload = function() {
			var ctx = document.getElementById('canvas').getContext('2d');
			window.myLine = new Chart(ctx, config);
		};
	</script>
</body>
</html>
